// app global css in Sass form
.html
	font-family: 'Rubik', sans-serif

.pull-quote::before 
	color: var(--theme-link-color)
	content: "“"
	display: block
	font-size: 150px
	font-style: normal
	font-family: 'Rubik', sans-serif
	line-height: 75px
	margin: 40px 0px -60px -25px
